# AggregatorVacancy

./: pom.xml
src/main/: Aggregator.java  Controller.java
src/main/java/com/aggregator/: Aggregator.java  Controller.java
src/main/java/com/aggregator/helperClass/: MyConnection.java
src/main/java/com/aggregator/model/: DouStrategy.java  HHStrategy.java  Model.java  MoikrugStrategy.java  Provider.java  RabotaStrategy.java  Strategy.java  WorkUaStrategy.java
src/main/java/com/aggregator/view/: DatabaseView.java  HtmlView.java  View.java  vacancies.html
src/main/java/com/aggregator/view/utils/: VacancyMapper.java
src/main/java/com/aggregator/vo/: Vacancy.java
src/main/java/connectionManager/: ConnectionManager.java
src/main/model/: DouStrategy.java  HHStrategy.java  Model.java  MoikrugStrategy.java  Provider.java  RabotaStrategy.java  Strategy.java
src/main/resources/: applicationConfiguration.xml  connectToDataBase.properties
src/main/view/: HtmlView.java  View.java  vacancies.html
src/main/vo/: Vacancy.java
